SECRET_KEY=*v@ixhvfhr$e59upg89x2r3v0*o(d_yorazck*ma4nh4rti)7=

DB_NAME=remindme_app
DB_USER=remindme_app
DB_PASSWORD=remindme_app123
DB_HOST=remind-me-app.cn2blkqcsmxj.us-east-2.rds.amazonaws.com
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=instagive.supprt.app@gmail.com
EMAIL_HOST_PASSWORD=password3213
EMAIL_USE_TLS=True